# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Day1/: Task1.cs  Task2.cs
AdventOfCode2022/Day10/: Device.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day11/: Input1.txt  Monkey.cs  MonkeyParser.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day12/: GridPosition.cs  RiverGrid.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day13/: Packet.cs  PacketPair.cs  PacketValue.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day14/: Input1.txt  RockGrid.cs  RockGridWithFloor.cs  RockLine.cs  RockPoint.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day15/: Grid.cs  Input1.txt  Point.cs  SensorBeconPair.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day2/: RockPaperScissorGame.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day3/: Task1.cs  Task2.cs
AdventOfCode2022/Day4/: ElfPair.cs  Task1.cs  Task2.cs
AdventOfCode2022/Day5/: CrateMove.cs  CrateStacks.cs  Input1.txt  Task1.cs  Task2.cs
AdventOfCode2022/Day6/: Input1.txt  Task1.cs  Task2.cs
AdventOfCode2022/Day7/: DeviceFile.cs  DeviceFolder.cs  DirectoryParser.cs  Input1.txt  Task1.cs  Task2.cs
AdventOfCode2022/Day8/: Task1.cs  Task2.cs  TreeGrid.cs
AdventOfCode2022/Day9/: GridView.cs  Input1.txt  RopeGrid.cs  RopePoint.cs  Task1.cs  Task2.cs
AdventOfCode2022/Shared/: AdventOfCodeTaskBase.cs  IAdventOfCodeTask.cs  InputReader.cs  LineReader.cs  TaskResolver.cs
