<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\" />
    <None Remove="Shared\" />
    <None Remove="ReadLine" />
    <None Remove="Day1\Task1Input.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day1\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Day1\Input1.txt" />
  </ItemGroup>
</Project>
