<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\" />
    <None Remove="Day8\Input1.txt" />
    <None Remove="Shared\" />
    <None Remove="ReadLine" />
    <None Remove="Day1\Task1Input.txt" />
    <None Remove="Day2\" />
    <None Remove="Day2\Input1.txt" />
    <None Remove="Day3\" />
    <None Remove="Day3\Input1.txt" />
    <None Remove="Day4\" />
    <None Remove="Day4\Input1.txt" />
    <None Remove="Day5\" />
    <None Remove="Day5\Intpu1.txt" />
    <None Remove="Day6\" />
    <None Remove="Day6\Input1.txt" />
    <None Remove="Day7\" />
    <None Remove="Day7\Input1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day1\" />
    <Folder Include="Shared\" />
    <Folder Include="Day2\" />
    <Folder Include="Day3\" />
    <Folder Include="Day4\" />
    <Folder Include="Day5\" />
    <Folder Include="Day6\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Day1\Input1.txt" />
    <EmbeddedResource Include="Day2\Input1.txt" />
    <EmbeddedResource Include="Day3\Input1.txt" />
    <EmbeddedResource Include="Day4\Input1.txt" />
    <EmbeddedResource Include="Day5\Input1.txt" />
    <EmbeddedResource Include="Day6\Input1.txt" />
    <EmbeddedResource Include="Day7\Input1.txt" />
    <EmbeddedResource Include="Day8\Input1.txt" />
  </ItemGroup>
</Project>
